cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Residual Predictive Information in Prime Gaps"
authors:
  - family-names: "Frøhlich"
    given-names: "Asger Othmar"
repository-code: "https://github.com/asgerof/residual-predictive-information-of-prime-gaps"
doi: "10.5281/zenodo.21093144"
date-released: "2026-07-01"
version: "0.1.1"
license: "MIT"
keywords:
  - prime gaps
  - prequential prediction
  - residual predictive information
  - arithmetic null models
  - universal coding
  - minimum description length
abstract: >-
  A reproducible computational protocol for measuring residual predictive
  information in consecutive prime gaps as penalized prequential code gain
  relative to explicit arithmetic null models.
